/* You can add global styles to this file, and also import other style files */

@import "tailwindcss"

@source './../../../node_modules/@christophhu/ngx-github-pages-demo'
@source './../../../node_modules/@christophhu/ngx-notifications'

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

body
    @apply bg-primary text-dark